{
  "name": "prism-amazon-dp",
  "version": "0.1.1",
  "description": "Prism definitions http://amazon.com/dp/[ASIN]",
  "main": "index.js",
  "dependencies": {
    "prism-utils": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [
    "prism",
    "amazon-product",
    "amazon",
    "product",
    "api",
    "apac"
  ],
  "author": "William Le <williamle8300@gmail.com>",
  "repository": "https://github.com/williamle8300/prism-amazon-dp",
  "license": "ISC"
}
